<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			
			.container {
				height: 150px;
				margin: 0 auto;
			}
			.container ul li {
				float: left;
				width: 93.75px;
				height: 30px;
				background-color: green;
			}
			@media screen and (max-width: 767px) {
				.container{
					width: 100%;
				}
				.container ul li {
					width: 33.33%;
				}
			}
			@media screen and (min-width: 768px) {
				.container{
					width: 750px;
				}
			}
			@media screen and (min-width: 992px) {
				.container{
					width: 970px;
				}
			}
			@media screen and (min-width: 1200px) {
				.container{
					width: 1170px;
				}
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
				<li>天天娱乐</li>
			</ul>
		</div>
	</body>
</html>
